<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Jasa Antar</title>
</head>
<body>
    <table width="100%" cellspacing="0">
        <tr>
            <td align="left">
                <a href="https://lionparcel.com">
                    <img src="https://lionparcel.com/img/lp_logo_red.6140e1e4.svg" alt="Lion Parcel Logo"/>
                </a>
            </td>
            <td align="right">
                <font color="black"><a href="beranda.html" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Beranda</a></font>&nbsp;&nbsp;&nbsp;
                <font color="black"><a href="cektarif.html" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Cek Tarif</a></font>&nbsp;&nbsp;&nbsp;
                <font color="black"><a href="karyawan.html" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Informasi Karyawan</a></font>&nbsp;&nbsp;&nbsp;
                <font color="black"><a href="pelanggan.html" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Pelanggan</a></font>&nbsp;&nbsp;&nbsp;
                <font color="black"><a href="pendaftaran.html" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Pendaftaran</a></font>
            </td>
        </tr>
    </table>
    
    <a href="##">
        <img src="https://storage.googleapis.com/lionparcel-web-stg/banner/image/7426-1693542388" alt="banner" width="100%" valign="top"/>
    </a>
        <br> <br> <br>
    <table width="70%" cellspacing="0" align="center">
        <tr>
            <td align="center">
                <div align="justify">
                   <br><br> <font face="Roboto" size="6.1px"><b>Jasa pengiriman <font color="red">Tercepat</font> dan<font color="red"> Menjangkau</font> <br> seluruh pelosok <font color="red">Indonesia</font>, menggunakan <br> akomodasi pesawat.</b></font>
                </div>
                <div align="justify">
                    <font face="Zapf-Chancery" size="5.1px"><br>Dengan Lion Parcel, pengiriman aman, murah, cepat dan terjamin<br>sampai ke tempat tujuan di seluruh lokasi Indonesia maupun<br>internasional, yang didukung oleh akomodasi pesawat Lion Group.</font>
                </div>
            </td>
            <td align="center">
                <a href="https://www.lionair.co.id/">
                    <img src="https://lionparcel.com/img/plane-lion-air.70acffe3.svg" alt="pesawat"/>
                </a>
            </td>
        </tr>
    </table>
    <br><br> <br>

    <table width="90%" cellspacing="0" align="center" >
        <tr>
            <td>
                <a href="##">
                    <img src="https://lionparcel.com/img/lion-parcel-app.05946cc4.webp" alt="phone"/>
                </a>
               
            </td>
            <td>
               <div align="justify">
                <br><br> <font face="Roboto" size="6.1px"><b><font color="red">Download Lion Parcel Sekarang</font></b></font>
             </div>
             <div align="left">
                <font face="Zapf-Chancery" size="5.1px"><br>Aplikasi Jasa Pengiriman yang bisa kirim paket atau <br> barang, serta lacak pengiriman Anda secara realtime dan <br> mudah hanya di Aplikasi Lion Parcel</font>
            </div>
            <br>
            <div align="left">
                <a href="https://play.google.com/store/apps/details?id=com.lionparcel.services.consumer&hl=id&gl=US">
                    <img src="https://lionparcel.com/img/playstore.6837ec16.png" alt="Play Store" width="25%"/>
                </a>
                <a href="https://apps.apple.com/id/app/lion-parcel/id1455977134">
                    <img src="https://lionparcel.com/img/appstore.edc76194.png" alt="App Store" width="23%"/>
                </a>
            </div>
            </td>
        </tr>
    </table>
    <br>  <br>  <br>
<table width="70%" cellspacing="0" align="center">
    <tr>
        <td align="center">
            <div align="justify">
                <font face="Roboto" color="#808080" size="5px"><b>Mengapa Kami ?</b></font>
            </div>
            <br> <br>
        </td>
    </tr>
</table>
    <table  align="center" width="70%" cellspacing="20" border="1px">
    <tr>
        <td >
            <img src="https://lionparcel.com/img/why_us_1.652f4176.svg" alt="example" align="left"/>
            <div align="justify">
                <font face="Roboto" color="red" size="4px"><b>Reliable</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="black" size="2px"><b>Customer Service bisa diandalkan</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="#808080" size="2px"><b>Pantau, cari informasi produk maupun klaim <br> melalui customer care Lion Parcel dengan <br> mudah. Hubungi CS kami di +62-21-80820072.</b></font>
            </div>
        </td>
        <td>
            <img src="https://lionparcel.com/img/why_us_2.c4c433f9.svg" alt="example2" align="left"/>
            <div align="justify">
                <font face="Roboto" color="red" size="4px"><b>Fast</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="black" size="2px"><b>Paket Cepat Sampai, Langsung ke <br> Rumahmu</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="#808080" size="2px"><b>Menjangkau lebih cepat dengan dukungan <br> armada pesawat dan frekuensi penerbangan <br> yang tinggi dari Lion Group.</b></font>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://lionparcel.com/img/why_us_3.d70a8dcd.svg" alt="example3" align="left"/>
            <div align="justify">
                <font face="Roboto" color="red" size="4px"><b>Affordable</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="black" size="2px"><b>Kirim Tanpa Mikir, Lebih Hemat dan <br> Jemput Tanpa Minimal Biaya</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="#808080" size="2px"><b>Kirim paket sebanyak apapun tanpa takut <br> dengan biaya pengiriman dan tanpa biaya <br> jemput. Mengirim paket lebih hemat dengan <br> Lion Parcel.</b></font>
            </div>
        </td>
        <td >
            <img src="https://lionparcel.com/img/why_us_4.82f24200.svg" alt="example2" align="left"/>
            <div align="justify">
                <font face="Roboto" color="red" size="4px"><b>Connected</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="black" size="2px"><b>Menjangkau ke seluruh nusantara.</b></font>
            </div>
            <div align="justify">
                <font face="arial" color="#808080" size="2px"><b>Dengan lebih dari 7000 mitra tersebar di seluruh <br> nusantara, kirim ke mana saja di seluruh <br> Indonesia maupun ke luar negri.</b></font>
            </div>
        </td>
    </tr>
</table>
<br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<footer>
    <hr>
    <table width="100%">
        <tr>
            <td width="25%">
                <img src="https://lionparcel.com/img/lp_logo_red.6140e1e4.svg" alt="Lion Parcel Logo" width="150">
                <p>Jl. Agave Raya No.55, Kedoya Selatan, <br>Jakarta Barat, 11520</p>
            </td>
            <td width="15%">
                <h3>Tentang Kami</h3>
                <ul>
                    <li><font color="black"><a href="profil.html" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Profil Perusahaan</a></font></li>
                </ul>
            </td>
            <td width="15%">
                <h3>Informasi Lain</h3>
                <ul>
                    <li><font color="black"><a href="karantina.html" onmouseover="changeColor(this)" onmouseout="resetColor(this)">Karantina</a></font></li>
                </ul>
            </td>
            <td width="15%">
                <h3>Contact Us</h3>
                <p>Head Office Jl.Agave Raya No 55, Kedoya Selatan, Jakarta Barat, 11520</p>
                <p>Customer Service +62 21 8080 2072</p>
                <p>Mitra help@thelionparcel.com</p>
                <p>Monday to Sunday 07:00 AM to 23:00 PM</p>
            </td>
            <td width="10%">
                <h3>Dapatkan Aplikasinya</h3>
                <a href="https://play.google.com/store/apps/details?id=com.lionparcel.services.consumer&hl=id&gl=US">
                    <img src="https://lionparcel.com/img/playstore.6837ec16.png" alt="Play Store" width="100%"/>
                </a>
                <a href="https://apps.apple.com/id/app/lion-parcel/id1455977134">
                    <img src="https://lionparcel.com/img/appstore.edc76194.png" alt="App Store" width="100%"/>
                </a>
            </td>
        </tr>
    </table>
    <p align="center">©2020 -2024 All Rights Reserved - Lion Parcel</p>
</footer>
<script src="JS/beranda.js"></script>
</body>
</html>
